import random
g = 0 
for g in range (20):
    i = 0
    win = 0
    loose = 0
    while i < 10000:  
        prizes = ['win','loose','loose']
        doors = []
        while (len(prizes) > 0):
            prize_num = random.randrange(len(prizes))
            doors.append(prizes.pop(prize_num))
        num1 = random.randint(0,2)
        while (True):
            num2 = random.randint(0,2)
            if num2 != num1 and doors[num2] != "win" :
                break
        if doors[(3 - num1 - num2)] == "win" :
            win += 1
        else:
            loose += 1
        i=i+1
    print ('wins:', win * 100 / (win + loose), '%')
    print ('loses:', loose * 100 / (win+loose), '%')
